# Tedu-shop-2

./: TeduShop.sln
TeduShop.Data/: TeduShop.Data.csproj
TeduShop.Service/: TeduShop.Service.csproj
TeduShop.UnitTest/: TeduShop.UnitTest.csproj
TeduShop.UnitTest/Properties/: AssemblyInfo.cs
TeduShop.Web/: Dockerfile  TeduShop.Web.csproj
TeduShop.Web/Controllers/: HomeController.cs
TeduShop.Web/Models/: ErrorViewModel.cs  Product.cs
TeduShop.Web/Properties/: launchSettings.json
