<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeduShop.Common\TeduShop.Common.csproj" />
    <ProjectReference Include="..\TeduShop.Data\TeduShop.Data.csproj" />
    <ProjectReference Include="..\TeduShop.Model\TeduShop.Model.csproj" />
  </ItemGroup>

</Project>
