<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>c45b1341-8c7c-4b8f-bb37-7934c1ae9e13</UserSecretsId>
    <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TeduShop.Common\TeduShop.Common.csproj" />
    <ProjectReference Include="..\TeduShop.Data\TeduShop.Data.csproj" />
    <ProjectReference Include="..\TeduShop.Model\TeduShop.Model.csproj" />
    <ProjectReference Include="..\TeduShop.Service\TeduShop.Service.csproj" />
  </ItemGroup>

</Project>
